diselMeterReportFile= c:\\petrolPumpRecord\\diselMeterReport\\
petrolMeterReportFile= c:\\petrolPumpRecord\\petrolMeterReport\\
customerReportFile= c:\\petrolPumpRecord\\customerReports\\
expensesReportFile= c:\\petrolPumpRecord\\expensesReports\\
dailyReportFile= c:\\petrolPumpRecord\\dailyReport\\
balanceSheetReportFile=c:\\petrolPumpRecord\\balanceSheetReport\\